<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SICM - Gestão de Matriculas</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/meustilo.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
  			<div class="navbar-header">
  				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-constrols="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Home</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="listar_alunos.html">Alunos</a></li>
					<li><a href="#">Cursos</a></li>
					<li><a href="#">Sair</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="main" class="container">
		<h3 class="page-header">SICM - Gestão de Matriculas</h3>
	</div>
	
	<script src="js/jquery.min.js"></script>				
	<script src="js/bootstrap.min.js"></script>				
</body>	
</html>